DATABASE_PASSWORD=wjdghks8748
DATABASE_USERNAME=root
DATABASE_NAME=mtom
ACCESS_SECRET=insanity
REFRESH_SECRET=true

NAVER_CLIENT_ID=c6Ko0UEOyK0YBtuUcF8j
NAVER_CLIENT_SECRET=mtbMuoUQmO

GOOGLE_CLIENT_ID=635734640302-v7gpgbmogjdoj9spjl5cs5fk2r2r7f9b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=muNyjcgDEtV0_xTihRQQp1bY